.formation{
    margin-top: 2rem;
    padding-top: 4rem;
    background-color: rgb(254, 254, 254);
}
/*.formation{
    bottom: 50px;
    position: relative;
    height:88vh;
    padding: 250px;
    margin-left: auto;
    margin-right: auto;
    margin: 50px;
    background-color: rgb(254, 254, 254);
    
}

.formation_section{
    
        position: absolute;
        left: 0;
        display: inline-flex;
        justify-content:space-evenly;
        text-align: center;
        margin-left: 20px;
        bottom: 0px;
        margin-left: auto;
        margin-right: auto;
    }

    .formation>h2{
        position: relative;
        text-align: center;
        bottom:190px;        
    }
    @media screen and (max-width:940px) {

        .formation>h2{
            flex-direction: column-reverse;
            text-align: center;
            bottom:310px;    
            justify-content: center;
            left: -50px;   
           
        }
        .formation{
            bottom: 10px;
            position: relative;
            height:160vh;
            padding: 250px;
            margin-left: auto;
            margin-right: auto;
            margin: 50px;
            flex-direction: column;
            background-color: rgb(254, 254, 254);
            
        }

        .formation_section{
    
            position: absolute;
            left: 15%;
            text-align: center;
            margin-left: 20px;
            bottom: 0px;
            display: grid;
            width: auto;
            grid-template-columns: 1fr;
            justify-content:space-evenly;
            max-width: 90%;
        
        }
    
        
    }
    
    @media screen and (max-width: 480px) {
        .formation{
            height: 148vh;
            width: 100%;
        }
        .formation>h2{
            bottom: 350px;
            left: -160px;   
           
        }

        .formation_section{
    
            position: absolute;
            left: 0rem!important;
            text-align: center;
            margin-left: 20px;
            bottom: 0px;
            display: grid;
            width: auto;
            grid-template-columns: 1fr;
            justify-content:space-evenly;
            max-width: 90%;
        
        }

    
    }

    @media screen and (max-width:640px) {
        .formation{
            
            height: 145vh;
            width: 100%;
        }
        .formation>h2{
            bottom: 350px;
            left: -160px;  
             
           
        }

        .formation_section{
    
           /* position: absolute;
            left: 0;
            text-align: center;
            margin-left: 20px;
            bottom: 0px;
            display: grid;
            width: auto;
            grid-template-columns: 1fr;
            justify-content:space-evenly;
            max-width: 90%;

            position: absolute;
            left: 20%;
            display: grid;
            grid-template-columns: 1fr;
            justify-content:space-evenly;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding: 25px;
            bottom: -50px;
            
        
        }

    }
    */